buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'demo.aliyun'
version = '0.0.1'

sourceCompatibility = '1.8'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
