# funcraft

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  LICENSE  Makefile  README-en.md  README-zh.md  README.md  check-version.js  package-lock.json  package.json  tsconfig.json
docs/specs/: 2018-04-03-zh-cn.md  2018-04-03.md
docs/usage/: faq-zh.md  faq.md  faq.zh.md  getting_started-zh.md  getting_started.md  installation-zh.md  installation.md
examples/api-gateway/: index.js  template.yml
examples/cdn-trigger/: index.js  index.py  template.yml
examples/custom_domain/: template.yml
examples/custom_domain_https/: index.js  template.yml
examples/datahub/: datahub.js  faas.yaml  package.json  template.yml
examples/debugging/: README.md  template.yml
examples/fonts/: README.md  index.js  package.json  template.yml
examples/function-async-config/: template.yml
examples/gallery/: README.md  config.json  config_example.json  template.yml
examples/helloworld/: README.md  faas.yaml  helloworld.js  package.json  template.yml
examples/image_crawler/: README.md  template.yml
examples/initializer/: README.md  main.py  template.yml
examples/java/: Makefile  README.md  faas.yaml  template.yml
examples/local/: README.md  template.yml
examples/local/java8/: pom.xml
examples/local/java8/src/main/java/example/: App.java
examples/local_http/: template.yml
examples/mnsTopic-trigger/: index.py  template.yml
examples/nas/: read.js  template.yml  write.py
examples/nas/java/: README.md  pom.xml  template.yml
examples/nas/java/src/main/java/example/: App.java  AppProxy.java  Entrypoint.java
examples/nas_browser/: index.py  nas.sh  template.yml
examples/nas_http/: template.yml  write.py
examples/openid_connect/: faas.yml  helloworld.js  package.json  template.yml
examples/oss-trigger/: index.py  template.yml
examples/ots_stream/: faas.yaml  main.js  package.json  template.yml
examples/python/: README.md  faas.yml  main.py  template.yml
examples/rds-trigger/: index.py  template.yml
examples/segment/: README.md  faas.yaml  index.js  package.json  template.yml
examples/service_role/: template.yml
examples/service_tracing_config/: index.js  template.yml
examples/sls_auto/: index.js  template.yml
examples/sls_demo/: README.md  index.js  index.py  template.yml
examples/sls_trigger_demo/: template.yml  trigger.js
examples/spring-boot-gradle-demo/: .gitignore  build.gradle  readme.md  settings.gradle
examples/spring-boot-gradle-demo/src/main/java/demo/aliyun/: Application.java
examples/static-website-over-express/: README.md  bootstrap  express-bootstrap.js  package.json  template.yaml
examples/tablestore-trigger/: main.js  package.json  template.yml
examples/temporary-domain/: template.yml
examples/timer/: README.md  api.js  faas.yaml  index.js  package.json  template.yml
examples/views_count/: index.js  package.json  template.yml
examples/wechat/: README.md  biz.js  faas.yaml  package-lock.json  package.json  swagger.yml  template.yml  wechat.js
lib/: check-version.js  client.js  conf.js  cors.js  debug.js  definition.js  deps.js  docker-opts.js  docker-support.js  docker.js  error-message.js  error-processor.js  exception-handler.js  fc-error-transform.js  fc.js  fnf.js  function.js  nas.js  options.js  parse.js  profile.js  ram.js  read.js  security-group.js  tpl.js  trigger.js  unref-timeout.js  update-notifier.js  visitor.js  vpc.js  vswitch.js  zip.js
lib/appenders/: error-processor.js
lib/commands/: build.js  config.js  deploy.js  init.js  install.js  invoke.js  local.js  package.js  validate.js
lib/deploy/: deploy-by-faas.js  deploy-by-tpl.js  deploy-diffs.js  deploy-support-api.js  deploy-support-ros.js  deploy-support.js
lib/edge/: agent.js  config.js  container.js  runner.js  runtime.js
lib/fc-utils/: fc-nas-command.js  fc-nas-dir-check.js  index.js
lib/frameworks/: express.js  framework.js  go.js  hexo.js  next.js  nuxt.js  spring-boot.js  thinkphp.js
lib/import/: constants.js  custom-domain-parser.js  custom-domain.js  function-parser.js  function.js  service-parser.js  service.js  trigger-parser.js  utils.js
lib/init/: config.js  context.js  prompt.js  renderer.js  repository.js  templates.json  vcs.js
lib/install/: context.js  env.js  install.js  module.js  sbox.js  task.js
lib/local/: api-invoke.js  event-start.js  function.js  http-invoke.js  http.js  invoke.js  local-invoke.js
lib/nas/: constants.js  cp.js  init.js  ls.js  path.js  request.js  rm.js  support.js  tips.js
lib/package/: ignore.js  index.js  package.js  template.js  util.js  zip.js
lib/utils/: command.js  file.js  ncp.js  passwd.js  path.js  tpl.js
lib/validate/: validate.js
script/: binary.sh  upload.sh
src/lib/: buildkit.js  check-version.js  client.js  conf.js  cors.js  (+24 more)
templates/custom-fsharp/{{ projectName }}/FSharpDemo/: FSharpDemo.fsproj  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json
templates/custom-fsharp/{{ projectName }}/FSharpDemo/Controllers/: WeatherForecastController.fs
templates/custom-fsharp/{{ projectName }}/FSharpDemo/Properties/: launchSettings.json
templates/http-trigger-spring-boot/{{ projectName }}/: README.md  pom.xml  template.yml
templates/http-trigger-spring-boot/{{ projectName }}/src/main/java/hello/: Application.java  FcHandler.java  GreetingController.java  SpringBootStartApplication.java
templates/http-trigger-spring-boot/{{ projectName }}/src/main/java/hello/entity/: User.java
templates/http-trigger-spring-boot/{{ projectName }}/src/main/java/hello/services/: UserService.java
test/: client.test.js  conditions.js  cors.test.js  debug.test.js  definition.test.js  docker-opts.test.js  docker-support.test.js  docker.test.js  error-processor.test.js  fc-error-transform.test.js  fc.test.js  fs-extra.test.js  fun-invoke.test.js  function.test.js  inquirer-mock-prompt.js  nas.test.js  profile.test.js  ram.test.js  test-utils.js  tpl-mock-data.js  tpl.test.js  trigger.test.js  visitor.test.js  vpc.test.js  vswitch.test.js  zip.test.js
(+847 files in other folders)
